<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
    <info
            organisation="net.virtual-void"
            module="json-lenses_2.13"
            revision="0.6.3-SNAPSHOT"
            conf="compile"
            confs="compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool"
            date="20191121162950"/>
    <dependencies>
        <module organisation="org.parboiled" name="parboiled-scala_2.13">
            <revision name="1.3.1" status="release" pubdate="20190624092840" resolver="sbt-chain" artresolver="sbt-chain" homepage="http://parboiled.org" downloaded="false" searched="false" default="false" conf="default, compile, runtime, default(compile), master" position="2">
                <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
                <metadata-artifact status="no" details="" size="3093" time="0" location="/Users/igor/.ivy2/cache/org.parboiled/parboiled-scala_2.13/ivy-1.3.1.xml" searched="false" origin-is-local="false" origin-location="https://repo1.maven.org/maven2/org/parboiled/parboiled-scala_2.13/1.3.1/parboiled-scala_2.13-1.3.1.pom"/>
                <caller organisation="net.virtual-void" name="json-lenses_2.13" conf="compile" rev="1.3.1" rev-constraint-default="1.3.1" rev-constraint-dynamic="1.3.1" callerrev="0.6.3-SNAPSHOT"/>
                <artifacts>
                    <artifact name="parboiled-scala_2.13" type="jar" ext="jar" status="no" details="" size="325898" time="0" location="/Users/igor/.ivy2/cache/org.parboiled/parboiled-scala_2.13/jars/parboiled-scala_2.13-1.3.1.jar">
                        <origin-location is-local="false" location="https://repo1.maven.org/maven2/org/parboiled/parboiled-scala_2.13/1.3.1/parboiled-scala_2.13-1.3.1.jar"/>
                    </artifact>
                </artifacts>
            </revision>
        </module>
        <module organisation="org.parboiled" name="parboiled-core">
            <revision name="1.3.1" status="release" pubdate="20190624092856" resolver="sbt-chain" artresolver="sbt-chain" homepage="http://parboiled.org" downloaded="false" searched="false" default="false" conf="compile, runtime(*), master(compile), runtime, compile(*), master" position="3">
                <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
                <metadata-artifact status="no" details="" size="2788" time="0" location="/Users/igor/.ivy2/cache/org.parboiled/parboiled-core/ivy-1.3.1.xml" searched="false" origin-is-local="false" origin-location="https://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.3.1/parboiled-core-1.3.1.pom"/>
                <caller organisation="org.parboiled" name="parboiled-scala_2.13" conf="default, compile, runtime, master" rev="1.3.1" rev-constraint-default="1.3.1" rev-constraint-dynamic="1.3.1" callerrev="1.3.1"/>
                <artifacts>
                    <artifact name="parboiled-core" type="jar" ext="jar" status="no" details="" size="193839" time="0" location="/Users/igor/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.3.1.jar">
                        <origin-location is-local="false" location="https://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.3.1/parboiled-core-1.3.1.jar"/>
                    </artifact>
                </artifacts>
            </revision>
        </module>
        <module organisation="io.spray" name="spray-json_2.13">
            <revision name="1.3.5" status="release" pubdate="20190610174534" resolver="sbt-chain" artresolver="sbt-chain" homepage="https://github.com/spray/spray-json" downloaded="false" searched="false" default="false" conf="default, compile, runtime, default(compile), master" position="1">
                <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
                <metadata-artifact status="no" details="" size="3078" time="0" location="/Users/igor/.ivy2/cache/io.spray/spray-json_2.13/ivy-1.3.5.xml" searched="false" origin-is-local="false" origin-location="https://repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.pom"/>
                <caller organisation="net.virtual-void" name="json-lenses_2.13" conf="compile" rev="1.3.5" rev-constraint-default="1.3.5" rev-constraint-dynamic="1.3.5" callerrev="0.6.3-SNAPSHOT"/>
                <artifacts>
                    <artifact name="spray-json_2.13" type="jar" ext="jar" status="no" details="" size="296795" time="0" location="/Users/igor/.ivy2/cache/io.spray/spray-json_2.13/jars/spray-json_2.13-1.3.5.jar">
                        <origin-location is-local="false" location="https://repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar"/>
                    </artifact>
                </artifacts>
            </revision>
        </module>
        <module organisation="org.scala-lang" name="scala-library">
            <revision name="2.13.0" status="release" pubdate="20190607070246" resolver="sbt-chain" artresolver="sbt-chain" homepage="https://www.scala-lang.org/" extra-info.apiURL="https://www.scala-lang.org/api/2.13.0/" downloaded="false" searched="false" default="false" conf="default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master" position="0">
                <license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0"/>
                <metadata-artifact status="no" details="" size="2659" time="0" location="/Users/igor/.ivy2/cache/org.scala-lang/scala-library/ivy-2.13.0.xml" searched="false" origin-is-local="false" origin-location="https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.pom"/>
                <caller organisation="net.virtual-void" name="json-lenses_2.13" conf="compile" rev="2.13.0" rev-constraint-default="2.13.0" rev-constraint-dynamic="2.13.0" callerrev="0.6.3-SNAPSHOT"/>
                <caller organisation="io.spray" name="spray-json_2.13" conf="default, compile, runtime, master" rev="2.13.0" rev-constraint-default="2.13.0" rev-constraint-dynamic="2.13.0" callerrev="1.3.5"/>
                <caller organisation="org.parboiled" name="parboiled-scala_2.13" conf="default, compile, runtime, master" rev="2.13.0" rev-constraint-default="2.13.0" rev-constraint-dynamic="2.13.0" callerrev="1.3.1"/>
                <artifacts>
                    <artifact name="scala-library" type="jar" ext="jar" status="no" details="" size="5693401" time="0" location="/Users/igor/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0.jar">
                        <origin-location is-local="false" location="https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar"/>
                    </artifact>
                </artifacts>
            </revision>
        </module>
    </dependencies>
</ivy-report>